1530220802055	Rename resource 'application.properties'
1530221150402	Rename resource 'customersJpaApplication.properties'
1530222388586	Rename resource 'CustomersJpaApplication.properties'
1530223032376	Rename compilation unit 'Application.java'
1530223079733	Rename resource 'CustomerApplication'
1530231586578	Move compilation unit
1530231669776	Move compilation unit
1530231680079	Move compilation unit
1530231687014	Move compilation unit
1530231713958	Move source folder
1530231731546	Move compilation unit
1530231740295	Move compilation unit
1530233592108	Delete element
1530237998765	Delete element
1530370905745	Delete element
1530370968145	Delete element
1530371153609	Delete element
